# Messaging-App-With-Firebase

JustChatMe/: settings.gradle
JustChatMe/app/: build.gradle  google-services.json
JustChatMe/app/src/androidTest/java/com/sangeetha/justchatme/: ExampleInstrumentedTest.kt
JustChatMe/app/src/main/: AndroidManifest.xml
JustChatMe/app/src/main/java/com/sangeetha/justchatme/: ChatsFragment.kt  MainActivity.kt  ProfileFragment.kt
JustChatMe/app/src/main/res/drawable/: ic_chat.xml  ic_search.xml  search_background.xml  selector_bottom_nav.xml
JustChatMe/app/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_profile.xml
JustChatMe/app/src/main/res/menu/: bottom_nav_menu.xml
JustChatMe/app/src/main/res/values/: colors.xml  strings.xml
JustChatMe/app/src/test/java/com/sangeetha/justchatme/: ExampleUnitTest.kt
JustChatMe/gradle/wrapper/: gradle-wrapper.properties
